<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Выпадающих список</title>
        <style>
        .nav ul {
            margin:0;
            padding:0;
            list-style-type:none;
        }
        .nav>ul>li {
            float:left;
            width:300px;
            position: relative;
        }
        .nav li a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            background: lime;
            border: 1px solid black;
            padding: 8px;
            text-decoration: none;
        }
        .nav li .second a {
            display: block;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            background: lightblue;
            border: 1px dotted black;
            padding: 8px;
            text-decoration: none;
        }       
        .nav li .second {
            display: none;
            position: absolute;
            top: 100%;
            left:0;
        }
        .nav li:hover .second{
            display: block;
            text-decoration: none;
            
        }
        .nav li li {
            width:180px;
        }
        </style>
    </head>
    <body>
        <nav class="nav">
            <ul>
                <li><a>Меню</a>
                    <ul class="second">
                        <li><a href="zad5p4.html" target="_blank">Форма</a></li>
                        <li><a href="slon.html" target="_blank">Шахматная доска</a></li>
                        <li><a href="Photo.html" target="_blank">Фотогалерея</a></li>
                    </ul>
                </li>
            </ul>
            </nav>        
    </body>
</html>