<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     /* 3.1: Задать фоновый цвет страницы */
     body {
       background-color: #BDB76B;
     }
   
     /* 3.2: Изменить цвет шрифта заголовков третьего уровня */
     h3 {
       color: yellow;
     }
   
     /* 3.3: Изменить цвет шрифта заголовка второго уровня внутри первого <div> */
     div:first-of-type > h2 {
       color: rgb(0, 250, 154);
     }
   
     /* 3.4: Сделать элемент <span> перечеркнутым с помощью идентификатора */
     #my-span {
       text-decoration: line-through;
     }
   </style>
</head>
<body>
    
    <h2>Чтение</h2>

  <h3>Важность чтения</h3>
  <div>
    <p>📚🤓 Чтение является важным и полезным занятием, которое развивает нашу интеллектуальную, эмоциональную и культурную сферу.
         Оно позволяет нам погрузиться в другие миры, познакомиться с новыми идеями и позитивно влиять на наше мышление.</p>
    <p>📖🌍 Чтение расширяет наши горизонты и открывает перед нами множество возможностей.
         С помощью книг мы можем узнать о других культурах, исторических событиях и научных открытиях.
          Книги - это окно в мир знаний и фантазии, которое никогда не закрывается.</p>
  </div>

  <h3>Минусы чтения</h3>
  <div>
    <p>Ограниченное время: Чтение требует времени и усилий. В нашем современном мире, где у каждого из нас так много задач
         и обязанностей, найти время для чтения может быть вызовом. Многие люди стремятся справиться с повседневными задачами
          и ощущают, что им не хватает времени на чтение.
          Это может стать преградой для постоянного чтения и получения пользы, которую оно может приносить.</p>
    <p>Ограниченная доступность материалов: Хотя сейчас существует огромное количество книг, журналов и других источников чтения,
         некоторые материалы могут быть недоступны в определенном месте или языке. Кроме того, некоторые интересные или актуальные книги могут быть дорогими
          или требовать специального заказа. Это может создавать ограничения на выбор материалов для чтения и препятствовать получению полноценного кругозора.</p>
  </div>

  <h2><a href="index2.html">Рисунок</a></h2>
  <a href="index2.html"><img src="D:\Учеба\Предметы в унике\КЯР\Лабораторная №2\Третье задание\Фотографии\Photo_book.jpg" alt="Рисунок"></a>

  <h3> &copy; Кузьмич А.Д.</h3>
  <span>&copy; Кузьмич Александр Дмитриевич</span>

</body>
</html>
