<!DOCTYPE html>
    <html>
        <head>
            <title>Задание 3.2</title>
            <meta charset="utf-8">
            <style>
                .grid{
                    display: grid;
                    grid-template-areas:
                        "two one one"
                        "two three four"
                        "two three four"
                        "five five five";
                    grid-gap: 5px;
                    grid-template-columns: 70px 270px 130px;
                    grid-template-rows: 60px 180px 70px 50px;
                }
                .grid>div{
                    background-color: rgb(89, 255, 0);
                    border: 0;
                }
                .one {
                    grid-area: one;
                    text-align: center;    
                }
                .two {
                    grid-area: two;
                }
                .three {
                    grid-area: three;
                }
                .four {
                    grid-area: four;
                    text-align: center;
                }
                .five{
                    grid-area: five;
                    text-align: center;
                }
            </style>
        </head>
    <body>
        <div class="grid">
            <div class="one">header</div>
            <div class="two"><a href="https://ru.wikipedia.org/wiki/HTML5">Задание 1</a>
                            <a href="https://ru.wikipedia.org/wiki/HTML5">Задание 2</a>
                            <a href="http://htmlbook.ru/html5?ysclid=lafappd351139981334">Задание 3</a>
            </div>
            <div class="three">Ячейка2</div>
            <div class="four">Ячейка3</div>
            <div class="five">footer</div>
        </div>
    </body>
</html>