<!DOCTYPE html>
<htm>
    <head>
        <title>Задание 2</title>
        <meta charset="utf-8">
        <style>
            .grid {
                display: grid;
                grid-template-columns: repeat(5, 50px);
                grid-template-rows: repeat(5, 50px);
                grid-gap: 5px;
                margin-right: 10px;
                margin-top: 20px;
            }
            .box{
                border: 2px solid black;
                text-align: center;
                background-color: rgb(88, 88, 88);
            }
            .box1{
                grid-row: 3/5;
                grid-column: 1/3;
                background-color: rgb(60, 56, 52);
            }
            .box2 {
                grid-row: 2/4;
                grid-column: 4/6;
                background-color: rgb(60, 56, 52);
            }
            .box2 img {
                max-width: 100%;
                height: 100%;
            }
            
            .box1 img {
                max-width: 100%;
                height: 100%;
            }

            .box img {
                max-width: 100%;
                height: 100%;
            }
            .box p {
                margin: 0;
                position: relative;
                top: 30%;
            }

        </style>
    </head>
    <body>
        <div class="grid">
            <div class="box"><img src="https://media4.giphy.com/media/K4Yj2U41CZyla/200w.webp?cid=ecf05e47axxrlvgwi4zgndij57fdwmjvkoi831jtauxi6vi1&ep=v1_gifs_search&rid=200w.webp&ct=g" alt="Кошак"></div>
            <div class="box"><img src="https://media1.giphy.com/media/etW2P2cvB0PYY/200w.webp?cid=ecf05e47axxrlvgwi4zgndij57fdwmjvkoi831jtauxi6vi1&ep=v1_gifs_search&rid=200w.webp&ct=g"></div>
            <div class="box"><img src="https://media0.giphy.com/media/ijsYTyxaMzZh6/200w.webp?cid=ecf05e47axxrlvgwi4zgndij57fdwmjvkoi831jtauxi6vi1&ep=v1_gifs_search&rid=200w.webp&ct=g"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Иллуми Золдик.jpg" alt="Иллуми"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Киллуа Золдик.jpg"></div>
        
            <div class="box"><img src="https://media2.giphy.com/media/2FDBn9eGYMi2Y/200w.webp?cid=ecf05e47axxrlvgwi4zgndij57fdwmjvkoi831jtauxi6vi1&ep=v1_gifs_search&rid=200w.webp&ct=g"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Куроро Люцифер.jpg"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Леорио.jpg"></div>
            <div class="box box2"><img src="https://media4.giphy.com/media/qb1eHxhUHLdsc/200w.webp?cid=ecf05e47axxrlvgwi4zgndij57fdwmjvkoi831jtauxi6vi1&ep=v1_gifs_search&rid=200w.webp&ct=g"></div>
            <div class="box box1"><img src="D:\Учеба\КЯР\Лабораторная №9\Киллуа.jpg"></div>
        
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Меруем.jpg"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Нэтеро.jpg"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Фейтан.jpg"></div>
            <div class="box"><img src="D:\Учеба\КЯР\Лабораторная №6\Хисока.jpg"></div>


        </div>
    </body>
</htm>